{% include 'base.html' %}

{% include 'navbar.html' %}

{% include 'boot.html'%}

{% load static %}

{% block content %}
<style>
.about-hero {
  background-image: url('{% static "images/hospitals.jpg" %}');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}

.overlay-content {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 0px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 1100px;
}

  .overlay-content h1,
  .overlay-content h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }

  .overlay-content h4 {
    font-weight: 500;
  }

  .contact-section {
    margin-top: 50px;
  }

  .contact-section a {
    text-decoration: none;
    color: #007bff;
  }
</style>


<section class="about-hero">
  <div class="overlay-content">
    <h1>About Us</h1>
    <div class="row">
      <div class="col-md-6">
        <h2>Who we are and<br>What we do</h2>
      </div>
      <div class="col-md-6  text-center">
        <p>The hospital is a 500 bedded hospital with 23 general wards and 1 pay ward. As per available sources, there are 2500 OP cases daily. 5 new babies are born each day, and there are 250 IP patients admitted daily. Nearly 1,000,000 patients visit our hospital every year.</p>
        <p>We provide medical support to those in need and help them recover faster compared to other hospitals.</p>
      </div>
    </div>
    <div class="contact-section text-center">
      <h2>Contact</h2>
      <div class="row mt-3">
        <div class="col">
          <h4>Phone</h4>
          <p><a href="tel:+913348293794">+91 3348293794</a></p>
        </div>
        <div class="col">
          <h4>Email</h4>
          <p><a href="mailto:hospital@gmail.com">hospital@gmail.com</a></p>
        </div>
        <div class="col">
          <h4>Address</h4>
          <p>abcd street, abc nagar</p>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}
