{% include 'base.html' %}

{% include 'navbar.html' %}

{% include 'boot.html'%}

<h2 class="text-center">contact </h2>
{% block content %}
<div class="container text-center" style="margin-top: 50px;">
  <div class="row align-items-center">
    <div class="col">
      <h4 style="font-weight: 400;">contact</h4>
      <p><a href="tel: +91 3348293794">+91 3348293794</a></p>
    </div>
    <div class="col">
      <h4 style="font-weight: 400;">e-mail</h4>
      <p><a href="mail: hospital@gmail.com">hospital@gmail.com</a></p>
    </div>
    <div class="col">
      <h4 style="font-weight: 400;">hospital Address</h4>
      <p>abcd street, abc nagar</p>

    </div>
  </div>
</div>
{% endblock content %}