{% extends 'base.html' %}
{% include 'boot.html' %}
{%include 'navbar.html' %}
{% load static %}
{% block content %}
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('{% static "images/iStock-842678882.jpg" %}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
  }

  .container {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  .btn-dark {
    width: 100%;
  }

  .mb-3 {
    margin-bottom: 25px;
  }
</style>

<div class="container mt-5">
  <h2>Doctor Login</h2>
  <form method="POST" class="mt-4">
    {% csrf_token %}
    <div class="mb-3">
      <label for="username" class="form-label">Username:</label>
      <input type="text" class="form-control" name="username" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password:</label>
      <input type="password" class="form-control" name="password" required>
    </div>
    <button type="submit" class="btn btn-dark">Login</button>
  </form>
</div>
{% endblock %}
