{% extends 'base.html' %}
{% block content %}
<style>
  body {
    background-color: #f4f8fb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .dashboard-container {
    max-width: 1000px;
    margin: 40px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  .dashboard-container h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
  }

  .dashboard-container h4 {
    color: #2980b9;
    text-align: center;
    margin-bottom: 30px;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .table thead {
    background-color: #2980b9;
    color: white;
  }

  .table th, .table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  .table tbody tr:hover {
    background-color: #f1f1f1;
  }

  .no-appointments {
    text-align: center;
    color: #888;
    font-style: italic;
    margin-top: 20px;
  }
</style>

<div class="container mt-5">
  <h2>Welcome, Dr. {{ doctor.name }}</h2>
  <h4>Your Appointments</h4>

  {% if appointments %}
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>Patient</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Phone</th>
          <th>Date</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        {% for appointment in appointments %}
          <tr>
            <td>{{ appointment.patient.user.username }}</td>
            <td>{{ appointment.patient.gender }}</td>
            <td>{{ appointment.patient.age }}</td>
            <td>{{ appointment.patient.phone }}</td>
            <td>{{ appointment.date }}</td>
            <td>{{ appointment.time }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No appointments yet.</p>
  {% endif %}
</div>
{% endblock %}

