{% include 'base.html' %}

{% include 'navbar.html' %}

{% include 'boot.html'%}

{% block content %}

{% load static %}

<section class="hero">
  <div class="hero-overlay">
    <h1>Welcome to Hospital</h1>

    <a href="{% url 'about' %}" class="btn btn-outline-info mt-3 ms-2">About Us</a>
  </div>
</section>

<style>
  .hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url('{% static "images/hospitals.jpg" %}');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-overlay {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }

  .hero-overlay h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #333;
  }

  @media (max-width: 600px) {
    .hero-overlay h1 {
      font-size: 1.6rem;
    }
  }
</style>



{% endblock content %}