<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hospital Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="doctorDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Doctor
          </a>
          <ul class="dropdown-menu" aria-labelledby="doctorDropdown">
            <li><a class="dropdown-item" href="{% url 'doctor_login' %}">Doctor Login</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="signinDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            Sign in
          </a>
          <ul class="dropdown-menu" aria-labelledby="signinDropdown">
            <li><a class="dropdown-item" href="{% url 'patient_login' %}">Patient Login</a></li>
            <li><a class="dropdown-item" href="{% url 'patient_register' %}">Patient Register</a></li>
            

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
