{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  body {
    background-color: #f0f4f8;
    font-family: 'Poppins', sans-serif;
     background-image: url('{% static "images/old-man-in-facemask-banner.jpg" %}');
  }

  .appointment-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .appointment-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }

  .appointment-card h2,
  .appointment-card h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
  }

  .appointment-card form {
    margin-top: 10px;
  }

  .appointment-card .btn-primary {
    width: 100%;
    margin-top: 10px;
  }

  .discharge-summary {
    margin-top: 30px;
    text-align: center;
  }

  .discharge-summary ul {
    list-style: none;
    padding: 0;
  }

  .discharge-summary li {
    background: #ecf0f1;
    margin: 8px 0;
    padding: 10px;
    border-radius: 6px;
  }
</style>

<div class="appointment-wrapper">
  <div class="appointment-card">
    <h2>Welcome, {{ patient.user.username }}</h2>

    <h4>Book an Appointment</h4>
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Book Appointment</button>
    </form>

    <div class="discharge-summary">
      <h4>Discharge Summary</h4>
      {% if discharges %}
        <ul>
          {% for discharge in discharges %}
            <li>{{ discharge.admitDate }} to {{ discharge.releaseDate }} — {{ discharge.symptoms }}</li>
          {% endfor %}
        </ul>
      {% else %}
        <p>No discharge records yet.</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
