{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('{% static "images/hospitals.jpg" %}');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }

    .form-box {
      width: 100%;
      max-width: 320px; 
      background-color: rgba(255, 255, 255, 0.95);
      padding: 20px; 
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      transform: scale(0.95); 
    }

    .form-box h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 20px;
      color: #2c3e50;
    }

    .form-label {
      font-size: 13px;
      font-weight: 500;
      color: #34495e;
    }

    .form-control {
      border-radius: 6px;
      padding: 8px;
      font-size: 13px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3498db, #2980b9);
      border: none;
      border-radius: 6px;
      padding: 8px;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.3s ease;
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, #2980b9, #1c5980);
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Patient Registration</h2>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="name" class="form-label">Full Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="mb-3">
        <label for="gender" class="form-label">Gender:</label>
        <input type="text" class="form-control" id="gender" name="gender" required>
      </div>
      <div class="mb-3">
        <label for="age" class="form-label">Age:</label>
        <input type="number" class="form-control" id="age" name="age" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone:</label>
        <input type="text" class="form-control" id="phone" name="phone" required>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address:</label>
        <input type="text" class="form-control" id="address" name="address" required>
      </div>
      <div class="mb-3">
        <label for="mail" class="form-label">Email:</label>
        <input type="email" class="form-control" id="mail" name="mail">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>
</body>

</html>
